<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width,intial-scale=1.0">
        <style>
            *{
                box-sizing:border-box;
            }
            .header{
                border: 5px soild rgb(255, 230, 0);
                padding: 15px;
            }
            .menu{
                width:25%;
                float:left;
                padding: 15px;
                border:5px solid rgb(255, 0, 0);
            }
            .main{
                width:75%;
                float:left;
                padding:15px;
                border:5px solid rgb(89, 0, 255);
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Chania</h1>
        </div>
        <div class="menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
                </ul>
                </div>
                <div class="main">
                    <h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Hic fugiat similique iusto accusantium distinctio sapiente omnis ullam ipsa.
                            Obcaecati inventore quae aspernatur perspiciatis delectus reprehenderit veniam dignissimos harum a, iure molestias cumque. 
                            Iusto hic delectus at odio libero dolore id perspiciatis perferendis sit, dolorum architecto enim sed officia ab nobis neque
                            assumenda autem dicta dolor impedit deserunt eligendi facere adipisci? Odio quis reiciendis atque doloribus? Provident sit 
                            porro molestiae perspiciatis a dicta iusto praesentium magni natus. Quisquam, unde architecto veritatis at dignissimos omnis 
                            incidunt dolores dolorem eligendi, quo neque ullam debitis! Saepe corporis voluptatibus, accusamus amet suscipit officiis 
                            dignissimos ea culpa commodi quos consequatur praesentium, dolorem numquam autem! Facere, consequuntur. Repellendus, doloremque. 
                            Ipsum possimus officia amet corporis minima, ut laudantium? Rerum maxime eveniet officia nisi dignissimos, voluptates magnam saepe 
                            cum facere amet placeat numquam. Labore non impedit nesciunt in sapiente! Debitis similique consequatur pariatur ullam sequi rem 
                            nobis aliquam nemo!</p>
                       
                        <p> Resize the browser windows to see how the content respond to resizing</p>

                    </h1>
                </div>
    </body>
</html>